{
  "ConnectionStrings": {
    "AppIdentityDbContext": "Host=localhost;Database=IdentityContextAroDb;Username=postgres;Password=123",
    "ShopContext": "Host=localhost;Database=AromaContextDb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
